[gd_scene load_steps=15 format=3 uid="uid://sg267t5mheeo"]

[ext_resource type="Script" uid="uid://co76jhf4cxtkj" path="res://scripts/scenes/castle_guard_test_scene.gd" id="1_5dxip"]
[ext_resource type="Texture2D" uid="uid://5gmx2rx0kq2d" path="res://assets/kenney_prototype_textures/Dark/texture_01.png" id="1_xkx7l"]
[ext_resource type="PackedScene" uid="uid://db6ymfwleb2le" path="res://players/castle_guard.tscn" id="2_5dxip"]
[ext_resource type="Script" uid="uid://bcmwmukkthxk7" path="res://scripts/ui/player_hud/vitality_stats.gd" id="2_521ro"]
[ext_resource type="PackedScene" uid="uid://bslaomoexm58a" path="res://entities/mock_enemy.tscn" id="3_521ro"]
[ext_resource type="Script" uid="uid://bhqmmiil3ivhf" path="res://scripts/custom_resources/CombatStats.gd" id="4_ymcdr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_521ro"]
bg_color = Color(0.77254903, 0, 0, 0.5019608)
corner_radius_bottom_right = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymcdr"]
bg_color = Color(0.30588236, 0.7607843, 0, 0.5019608)
corner_radius_bottom_right = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxel8"]
bg_color = Color(0.30588236, 0.7607843, 0, 1)
corner_radius_bottom_right = 13

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ia1lp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sasra"]
sky_material = SubResource("ProceduralSkyMaterial_ia1lp")

[sub_resource type="Environment" id="Environment_coq8p"]
background_mode = 2
sky = SubResource("Sky_sasra")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_5dxip"]
script = ExtResource("4_ymcdr")
health = 100.0
stamina = 10.0
armor = 10.0
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia1lp"]
albedo_texture = ExtResource("1_xkx7l")
uv1_triplanar = true

[node name="TestScene" type="Node3D"]
script = ExtResource("1_5dxip")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 858.0
offset_right = 1149.0
offset_bottom = 23.0
text = "Press P to release/lock mouse pointer"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1089.0
offset_top = 38.0
offset_right = 1150.0
offset_bottom = 104.0

[node name="Menu" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Reload" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Reload"

[node name="VitalityStats" type="VBoxContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("player")]
layout_mode = 0
offset_right = 228.0
offset_bottom = 28.0
script = ExtResource("2_521ro")
player = NodePath("../../../CastleGuard")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control/VitalityStats"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_521ro")
theme_override_styles/fill = SubResource("StyleBoxFlat_521ro")

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/Control/VitalityStats"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ymcdr")
theme_override_styles/fill = SubResource("StyleBoxFlat_jxel8")
max_value = 50.0
allow_lesser = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_coq8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CastleGuard" parent="." instance=ExtResource("2_5dxip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2535429, 0.14372453, -0.13955903)
floor_max_angle = 1.0471976

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116428256, 0)

[node name="MockEnemy" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7000003, 0.050929874, -1.5)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy2" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.674438, 0.050929785, -4.561479)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy3" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42815, 0.050929874, -12.130367)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy4" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4718504, 0.050929874, 5.469633)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy5" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.870735, 0.050929874, 11.772595)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy6" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.088146, 0.050929874, 2.929635)
combat_stats = SubResource("Resource_5dxip")

[node name="WorldGeometry" type="Node3D" parent="."]

[node name="Plane" type="CSGBox3D" parent="WorldGeometry"]
material_override = SubResource("StandardMaterial3D_ia1lp")
use_collision = true
size = Vector3(67.336914, 0.1, 51.85962)

[node name="Obstacles" type="Node3D" parent="WorldGeometry"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldGeometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.6187502, -6.2)
use_collision = true
collision_mask = 2
radius = 5.9
height = 3.0375001
sides = 16
cone = true

[node name="CSGTorus3D" type="CSGTorus3D" parent="WorldGeometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.100002, 3.2, -6.1000004)
use_collision = true
collision_mask = 2
inner_radius = 4.1
outer_radius = 4.8
sides = 16
ring_sides = 5

[node name="CSGBox3D" type="CSGBox3D" parent="WorldGeometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.900002, 3.3500001, -13.650001)
use_collision = true
collision_mask = 2
size = Vector3(6.4, 0.3, 3.5)

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Reload" to="." method="_on_reload_pressed"]
