[gd_scene load_steps=51 format=3 uid="uid://wp38gnqmdcqs"]

[ext_resource type="PackedScene" uid="uid://bsl1726vg27pm" path="res://assets/maria_animation_rig.blend" id="1_gdde5"]
[ext_resource type="Script" uid="uid://bk4xmmrhr0cj5" path="res://scripts/player.gd" id="1_om8sx"]
[ext_resource type="Script" uid="uid://dvvkgt736bhn3" path="res://scripts/player_components/camera_controller.gd" id="2_xg4h0"]
[ext_resource type="Script" uid="uid://ldf4sgx7md2t" path="res://scripts/components/state_machine.gd" id="3_32k0w"]
[ext_resource type="Script" uid="uid://x75apcnqjl2" path="res://scripts/player_states/locomotion_states/walk.gd" id="5_qwe6b"]
[ext_resource type="Script" uid="uid://b6yu7tj6wh46c" path="res://scripts/player_components/animation_controller.gd" id="6_6aici"]
[ext_resource type="Script" uid="uid://1oyh5gx0tru5" path="res://scripts/player_states/locomotion_states/idle.gd" id="6_g5pys"]
[ext_resource type="Script" uid="uid://blvbyxh5ud4g0" path="res://scripts/player_states/locomotion_states/sprint.gd" id="6_xg4h0"]
[ext_resource type="Script" uid="uid://mjbfiearrapg" path="res://scripts/player_states/combat_states/downward_slash.gd" id="8_n7ghd"]
[ext_resource type="Script" uid="uid://ba8s637itq84" path="res://scripts/player_states/combat_states/not_attacking.gd" id="8_urp6f"]
[ext_resource type="Script" uid="uid://ds5pgpcim42dg" path="res://scripts/player_states/combat_states/low_slash.gd" id="9_ivps1"]
[ext_resource type="Script" uid="uid://bq8y0x7ps1s5v" path="res://scripts/player_components/target_manager.gd" id="9_rnf4f"]
[ext_resource type="Script" uid="uid://cst66y2l1p0lc" path="res://scripts/player_states/combat_states/power_slash.gd" id="10_urp6f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_om8sx"]
radius = 0.20898438
height = 1.6489258

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rmtch"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7dt4"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjhe7"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_u6lhw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rmtch")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_x7dt4")
blend_point_1/pos = 2.0
blend_point_2/node = SubResource("AnimationNodeAnimation_cjhe7")
blend_point_2/pos = 1.0
min_space = 0.0
max_space = 2.0
snap = 1.0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xg4h0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t84k5"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u6lhw"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptyas"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cymwr"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0qc1"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euuge"]
animation = &"strafe_right_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxl7q"]
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fmkg6"]
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxajq"]
animation = &"strafe_left_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gc1eu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnf4f"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yu070"]
animation = &"run_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3q8eu"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6aici"]
blend_point_0/node = SubResource("AnimationNodeAnimation_t84k5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_u6lhw")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_euuge")
blend_point_2/pos = Vector2(2, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jxl7q")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_fmkg6")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_xxajq")
blend_point_5/pos = Vector2(-2, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_gc1eu")
blend_point_6/pos = Vector2(0, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_rnf4f")
blend_point_7/pos = Vector2(0, 2)
blend_point_8/node = SubResource("AnimationNodeAnimation_yu070")
blend_point_8/pos = Vector2(0, -2)
blend_point_9/node = SubResource("AnimationNodeAnimation_3q8eu")
blend_point_9/pos = Vector2(0.7, 0.7)
blend_point_10/node = SubResource("AnimationNodeAnimation_ptyas")
blend_point_10/pos = Vector2(-0.7, 0.7)
blend_point_11/node = SubResource("AnimationNodeAnimation_cymwr")
blend_point_11/pos = Vector2(-0.7, -0.7)
blend_point_12/node = SubResource("AnimationNodeAnimation_p0qc1")
blend_point_12/pos = Vector2(0.7, -0.7)
min_space = Vector2(-2, -2)
max_space = Vector2(2, 2)
snap = Vector2(0.5, 0.5)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_om8sx"]
graph_offset = Vector2(-519.0299, -4.656807)
nodes/output/position = Vector2(320, 200)
nodes/TargetLockBlend/node = SubResource("AnimationNodeBlend2_xg4h0")
nodes/TargetLockBlend/position = Vector2(60, 140)
nodes/TargetLocomotion/node = SubResource("AnimationNodeBlendSpace2D_6aici")
nodes/TargetLocomotion/position = Vector2(-180, 280)
nodes/FreeRoamLocomotion/node = SubResource("AnimationNodeBlendSpace1D_u6lhw")
nodes/FreeRoamLocomotion/position = Vector2(-200, 80)
node_connections = [&"output", 0, &"TargetLockBlend", &"TargetLockBlend", 0, &"FreeRoamLocomotion", &"TargetLockBlend", 1, &"TargetLocomotion"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urp6f"]
animation = &"slash_downward_slash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwjto"]
animation = &"slash_low_slash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_606se"]
animation = &"slash_power_slash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urp6f"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_urp6f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u1c27"]
xfade_curve = SubResource("Curve_urp6f")

[sub_resource type="Curve" id="Curve_bwjto"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_op7ga"]
xfade_curve = SubResource("Curve_bwjto")
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_606se"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q13i1"]
xfade_curve = SubResource("Curve_606se")
switch_mode = 2

[sub_resource type="Curve" id="Curve_u1c27"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pylmc"]
xfade_curve = SubResource("Curve_u1c27")
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbfsw"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tmop"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_urp6f"]
states/Locomotion/node = SubResource("AnimationNodeBlendTree_om8sx")
states/Locomotion/position = Vector2(518, 100)
states/Start/position = Vector2(197, 100)
states/slash_downward_slash/node = SubResource("AnimationNodeAnimation_urp6f")
states/slash_downward_slash/position = Vector2(348, 226)
states/slash_low_slash/node = SubResource("AnimationNodeAnimation_bwjto")
states/slash_low_slash/position = Vector2(621, 226)
states/slash_power_slash/node = SubResource("AnimationNodeAnimation_606se")
states/slash_power_slash/position = Vector2(868, 226)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_urp6f"), "Locomotion", "slash_downward_slash", SubResource("AnimationNodeStateMachineTransition_u1c27"), "slash_downward_slash", "Locomotion", SubResource("AnimationNodeStateMachineTransition_op7ga"), "slash_downward_slash", "slash_low_slash", SubResource("AnimationNodeStateMachineTransition_q13i1"), "slash_low_slash", "Locomotion", SubResource("AnimationNodeStateMachineTransition_pylmc"), "slash_low_slash", "slash_power_slash", SubResource("AnimationNodeStateMachineTransition_pbfsw"), "slash_power_slash", "Locomotion", SubResource("AnimationNodeStateMachineTransition_5tmop")]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xg4h0"]
radius = 10.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_om8sx")

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("player")]
top_level = true
spring_length = 4.0
script = ExtResource("2_xg4h0")
player = NodePath("..")
camera_smoothing = 20.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
fov = 70.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8244629, 0)
shape = SubResource("CapsuleShape3D_om8sx")

[node name="Visuals" type="Node3D" parent="."]

[node name="maria_animation_rig" parent="Visuals" instance=ExtResource("1_gdde5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Visuals/maria_animation_rig/Maria Model" index="0"]
bones/0/position = Vector3(-0.0022114671, 1.7603347, -99.40516)
bones/0/rotation = Quaternion(-0.66906935, -0.09991098, 0.0929402, 0.7305656)
bones/1/position = Vector3(0.0046520713, 5.2453384, 0.25883397)
bones/1/rotation = Quaternion(0.1689312, 0.03811597, 0.006512737, 0.98486906)
bones/2/position = Vector3(9.534421e-07, 11.066807, -2.7593065e-05)
bones/2/rotation = Quaternion(-0.0032608993, 0.01168776, -0.0058633494, 0.9999092)
bones/3/position = Vector3(1.0719524e-06, 8.14192, 3.3475713e-05)
bones/3/rotation = Quaternion(0.09896405, 0.012139489, -0.0062098517, 0.9949976)
bones/4/rotation = Quaternion(-0.110365674, 0.011939491, 0.01873032, 0.9936428)
bones/5/rotation = Quaternion(-0.12424718, 0.064214736, -0.036874976, 0.98948437)
bones/7/rotation = Quaternion(-0.6240315, -0.42541453, 0.37765202, -0.535711)
bones/8/position = Vector3(-2.5687445e-06, 9.143675, -6.006551e-06)
bones/8/rotation = Quaternion(0.55167985, -0.10223605, 0.28536838, 0.7770213)
bones/9/position = Vector3(1.589999e-06, 24.573875, 1.684084e-07)
bones/9/rotation = Quaternion(-0.018251449, -0.007874425, 0.3677979, 0.9296933)
bones/10/position = Vector3(9.76059e-06, 23.096617, -7.7790755e-06)
bones/10/rotation = Quaternion(0.086479075, -0.20228957, 0.1153736, 0.9686533)
bones/11/position = Vector3(-2.0054963, 3.6603239, 1.5185294)
bones/11/rotation = Quaternion(0.26130056, -0.009438067, 0.26129037, 0.9291718)
bones/12/position = Vector3(-2.6583673e-05, 3.2953858, -0.00014136733)
bones/12/rotation = Quaternion(0.11072676, 0.09944713, -0.31252733, 0.9381772)
bones/13/position = Vector3(-6.7353217e-06, 3.556744, 6.647408e-05)
bones/13/rotation = Quaternion(0.32919902, 0.43830323, -0.37735742, 0.7464046)
bones/14/position = Vector3(-5.960462e-07, 3.3290083, 1.680851e-05)
bones/15/position = Vector3(-2.3266392, 11.104458, 0.22942446)
bones/15/rotation = Quaternion(0.6102055, -0.09126106, -0.051524166, 0.78528076)
bones/16/position = Vector3(6.400867e-06, 2.6000543, -2.9031416e-06)
bones/16/rotation = Quaternion(0.39783055, -0.016342117, -0.0197909, 0.9170999)
bones/17/position = Vector3(-2.3907787e-06, 2.0000436, -4.0487284e-06)
bones/17/rotation = Quaternion(0.6336577, -0.033462536, 0.024420239, 0.77250373)
bones/18/position = Vector3(9.838295e-07, 2.4554932, 5.0183603e-06)
bones/19/position = Vector3(-2.8873623e-05, 11.447545, -7.957579e-05)
bones/19/rotation = Quaternion(0.66495085, -0.08698252, -0.116244294, 0.7326402)
bones/20/position = Vector3(-3.3522779e-06, 2.8999932, -4.212553e-06)
bones/20/rotation = Quaternion(0.5940152, -1.714702e-05, -0.00028343906, 0.8044538)
bones/21/position = Vector3(-8.752284e-06, 2.0000348, 1.3955541e-06)
bones/21/rotation = Quaternion(0.17315236, -0.010941871, 0.0031183355, 0.98482937)
bones/22/position = Vector3(-1.2486953e-06, 2.2850127, 1.5207997e-06)
bones/23/position = Vector3(2.2472904, 10.605581, -0.26831332)
bones/23/rotation = Quaternion(0.6124836, -0.1668655, -0.123550504, 0.76272863)
bones/24/position = Vector3(-3.3322453e-06, 3.000077, 4.733195e-06)
bones/24/rotation = Quaternion(0.43049356, -0.0038766526, -0.00838407, 0.90254647)
bones/25/position = Vector3(7.1358427e-06, 2.200014, 2.385607e-07)
bones/25/rotation = Quaternion(0.337554, 0.030446334, -0.088287234, 0.9366621)
bones/26/position = Vector3(-3.2924618e-07, 2.1861267, -2.462017e-06)
bones/27/position = Vector3(4.027861, 9.628195, 0.3416711)
bones/27/rotation = Quaternion(0.38316733, -0.20548977, -0.123005845, 0.892091)
bones/28/position = Vector3(3.4432353e-06, 2.900511, -8.704481e-06)
bones/28/rotation = Quaternion(0.63381445, 0.0005098949, 0.00035617928, 0.77348495)
bones/29/position = Vector3(1.9932363e-06, 1.2976545, -4.129053e-06)
bones/29/rotation = Quaternion(0.22746581, -0.00016808057, -0.00090921717, 0.97378564)
bones/30/position = Vector3(4.766593e-06, 2.0130126, 8.5580723e-07)
bones/31/rotation = Quaternion(0.60819995, -0.44459927, 0.27490228, 0.59737176)
bones/32/position = Vector3(7.916779e-06, 9.143582, 1.3675058e-06)
bones/32/rotation = Quaternion(0.51396424, 0.12531023, -0.35417935, 0.77116483)
bones/33/position = Vector3(1.6097385e-07, 24.573877, -1.5229093e-06)
bones/33/rotation = Quaternion(-0.105581805, 0.058698792, -0.4753921, 0.87144095)
bones/34/position = Vector3(-4.5974105e-08, 23.096603, 1.7905775e-06)
bones/34/rotation = Quaternion(0.035269447, 0.24914715, -0.15432173, 0.9554405)
bones/35/position = Vector3(2.005569, 3.6604097, 1.5177683)
bones/35/rotation = Quaternion(0.14452161, -0.17383647, -0.25850618, 0.93918526)
bones/36/position = Vector3(1.4305624e-06, 3.2955043, 4.5092114e-05)
bones/36/rotation = Quaternion(0.11187628, 0.14219995, 0.35107547, 0.91869956)
bones/37/position = Vector3(-4.2796113e-05, 3.5563796, 0.00011922366)
bones/37/rotation = Quaternion(0.07543968, -0.045832675, 0.44229263, 0.8925164)
bones/38/position = Vector3(-1.877549e-06, 3.3291516, -2.8833847e-06)
bones/39/position = Vector3(2.3266635, 11.104398, 0.22852032)
bones/39/rotation = Quaternion(0.2710894, -0.14246877, 0.04180582, 0.95103395)
bones/40/position = Vector3(-1.5342497e-05, 2.6000688, -1.7337161e-06)
bones/40/rotation = Quaternion(0.8329805, 0.0012502748, -0.001277639, 0.55329955)
bones/41/position = Vector3(9.2543854e-07, 2.0000286, -6.1668834e-07)
bones/41/rotation = Quaternion(0.28691164, -0.010326594, 0.012776395, 0.9578162)
bones/42/position = Vector3(2.9967262e-06, 2.4554434, 5.2800624e-07)
bones/43/position = Vector3(4.466201e-05, 11.447471, -0.0014909244)
bones/43/rotation = Quaternion(0.77569985, -0.015578589, 0.090206206, 0.62442774)
bones/44/position = Vector3(4.5634656e-06, 2.899995, -2.2890908e-06)
bones/44/rotation = Quaternion(0.5076774, -1.633669e-06, 0.00027487995, 0.86154723)
bones/45/position = Vector3(-1.5007321e-06, 2.0000315, 1.4870948e-06)
bones/45/rotation = Quaternion(0.2709722, -0.0166375, 0.0011702259, 0.96244276)
bones/46/position = Vector3(1.05559675e-05, 2.2849848, -2.168712e-06)
bones/47/position = Vector3(-2.247281, 10.605479, -0.26946342)
bones/47/rotation = Quaternion(0.79990727, 0.03398945, 0.08515328, 0.5930785)
bones/48/position = Vector3(1.9030294e-06, 3.0000894, -3.308296e-07)
bones/48/rotation = Quaternion(0.35236093, -0.0042031347, 0.002422033, 0.93585163)
bones/49/position = Vector3(5.657065e-06, 2.2000225, -1.7550428e-07)
bones/49/rotation = Quaternion(0.431486, -0.009293361, -0.004465864, 0.9020607)
bones/50/position = Vector3(-4.996008e-06, 2.186195, 7.170747e-07)
bones/51/rotation = Quaternion(0.7407855, 0.07588288, 0.14000508, 0.6525927)
bones/52/position = Vector3(-1.2277976e-05, 2.9006147, 6.192983e-06)
bones/52/rotation = Quaternion(0.37335825, -0.00031925042, -0.00060607266, 0.92768705)
bones/53/position = Vector3(1.5136906e-05, 1.2975867, 1.0008571e-06)
bones/53/rotation = Quaternion(0.4829382, 0.0004322212, 0.0010074447, 0.87565374)
bones/54/position = Vector3(-5.734205e-06, 2.0129998, 7.160579e-07)
bones/55/position = Vector3(9.688754, -5.6852307, -1.6886232)
bones/55/rotation = Quaternion(0.049338885, 0.2919228, 0.95256424, -0.07048598)
bones/56/position = Vector3(-4.4368437e-07, 43.167973, 1.9878367e-05)
bones/56/rotation = Quaternion(-0.31098706, -0.03872604, 0.021290326, 0.94938624)
bones/57/position = Vector3(4.3504006e-06, 40.817726, -3.5535807e-06)
bones/57/rotation = Quaternion(0.29402268, -0.03571748, -0.02883168, 0.9546956)
bones/58/position = Vector3(-1.47989e-08, 18.000008, -3.2556661e-06)
bones/58/rotation = Quaternion(0.5138508, -0.005805745, -0.024250345, 0.8575172)
bones/59/position = Vector3(5.4244338e-06, 13.768201, 9.5722434e-08)
bones/60/position = Vector3(-9.68877, -5.685177, -1.6886225)
bones/60/rotation = Quaternion(-0.105219886, 0.1389368, 0.9804739, 0.0910851)
bones/61/position = Vector3(-3.246098e-06, 43.168, 2.4454037e-05)
bones/61/rotation = Quaternion(-0.32035518, 0.05915946, -0.0006426568, 0.9454483)
bones/62/position = Vector3(1.7170623e-06, 40.817703, -8.772484e-06)
bones/62/rotation = Quaternion(0.4259443, 0.048084952, 0.075510845, 0.9003096)
bones/63/position = Vector3(4.809081e-06, 17.99999, 5.457086e-06)
bones/63/rotation = Quaternion(0.52053976, 0.003447095, 0.021006, 0.8535721)
bones/64/position = Vector3(9.4106326e-07, 13.768162, -9.4511785e-07)

[node name="LocomotionStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_32k0w")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="LocomotionStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_qwe6b")
idle_state_path = NodePath("../Idle")
sprint_state_path = NodePath("../Sprint")
player = NodePath("../..")

[node name="Sprint" type="Node" parent="LocomotionStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_xg4h0")
idle_state_path = NodePath("../Idle")
walk_state_path = NodePath("../Walk")
free_speed = 3.0
target_locked_speed = 2.75
player = NodePath("../..")

[node name="Idle" type="Node" parent="LocomotionStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_g5pys")
walk_state_path = NodePath("../Walk")
player = NodePath("../..")

[node name="CombatStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_32k0w")
initial_state = NodePath("NotAttacking")
metadata/_custom_type_script = "uid://ldf4sgx7md2t"

[node name="NotAttacking" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_urp6f")
downward_slash_state_path = NodePath("../DownwardSlash")
player = NodePath("../..")

[node name="DownwardSlash" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_n7ghd")
low_slash_state_path = NodePath("../LowSlash")
animation_name = "slash_downward_slash"
not_attacking_state_path = NodePath("../NotAttacking")
player = NodePath("../..")

[node name="LowSlash" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_ivps1")
power_slash_state_path = NodePath("../PowerSlash")
animation_name = "slash_low_slash"
not_attacking_state_path = NodePath("../NotAttacking")
player = NodePath("../..")

[node name="PowerSlash" type="Node" parent="CombatStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_urp6f")
animation_name = "slash_power_slash"
not_attacking_state_path = NodePath("../NotAttacking")
player = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Visuals/maria_animation_rig")
tree_root = SubResource("AnimationNodeStateMachine_urp6f")
anim_player = NodePath("../Visuals/maria_animation_rig/AnimationPlayer")
parameters/Locomotion/TargetLockBlend/blend_amount = 0.0
parameters/Locomotion/TargetLocomotion/blend_position = Vector2(0, 0)
parameters/Locomotion/FreeRoamLocomotion/blend_position = 0.0
script = ExtResource("6_6aici")
player = NodePath("..")

[node name="TargetManager" type="Area3D" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("9_rnf4f")
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetManager"]
shape = SubResource("CylinderShape3D_xg4h0")

[connection signal="body_entered" from="TargetManager" to="TargetManager" method="_on_body_entered"]
[connection signal="body_exited" from="TargetManager" to="TargetManager" method="_on_body_exited"]

[editable path="Visuals/maria_animation_rig"]
