[gd_scene load_steps=3 format=3 uid="uid://bhfg5j32fhw7l"]

[ext_resource type="Script" uid="uid://cvv4pcqecsxja" path="res://scripts/ui/main_menu.gd" id="1_t7e0r"]

[sub_resource type="Theme" id="Theme_gl0q7"]
VBoxContainer/constants/separation = 4

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -56.5
offset_right = 54.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gl0q7")
theme_override_constants/separation = 10

[node name="CastleGuard" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/CastleGuard" to="." method="_on_castle_guard_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
